<scheme name="Ample Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-11T09:09:15</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-01-11T09:09:22</property>
    <property name="originalScheme">Ample Darcula</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="3a643a" />
    <option name="CARET_COLOR" value="f57e00" />
    <option name="CARET_ROW_COLOR" value="282828" />
    <option name="DELETED_LINES_COLOR" value="c95546" />
    <option name="MODIFIED_LINES_COLOR" value="577eb2" />
    <option name="SELECTION_BACKGROUND" value="404040" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="64383a" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="363636" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="577ea8" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="353535" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="bdbdb3" />
        <option name="BACKGROUND" value="212121" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="303030" />
        <option name="EFFECT_COLOR" value="3c704b" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f57e00" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
  </attributes>
</scheme>